.logo {
    background-image: url(//sight-world.oss-cn-hangzhou.aliyuncs.com/images/mobx.png);
    width: 50px;
    height: 50px;
    background-size: 50px;
    margin: 17px auto;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -ms-transition: all 1s;
    transition: all 1s;
    cursor: pointer;
}

.logo:hover {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.homeLayout {
    min-width: 1200px;
    overflow: hidden;

    .homeContent {
        height: 300px;
        overflow-y: auto;
        padding: 24px;
        background: #f2f2f2;

        .page-spin {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    }

    .header {
        background-color: #3080fe;
        padding: 0;
        padding-left: 24px;
    }
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
    border-right: 1px solid transparent;
}
